<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hey there, I'm teknetia!</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41149082-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-41149082-1');
    </script>

    <style>
      body {
        font-size: 30px;
        padding: 0;
        margin: 0;
      }

      div.container {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Open Sans', sans-serif;
        background-color: #23022E;
        color: #23022E;
        padding: 0 32px;
      }

      div.social {
        margin-top: 0.5em;
      }

      div.social > a {
        margin-left: 0.5em;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="imgs/banner-light.png" alt="Hey there, I'm teknetia!">
        <div class="social">
          <a href="https://twitter.com/teknetia" target="_blank"><img src="imgs/icons8-twitter-48.png" alt="Twitter"></a>
          <a href="https://www.instagram.com/teknetia/" target="_blank"><img src="imgs/icons8-instagram-old-48.png" alt="Instagram"></a>
          <a href="https://www.linkedin.com/in/chrisjwatt/" target="_blank"><img src="imgs/icons8-linkedin-48.png" alt="LinkedIn"></a>
          <a href="https://github.com/teknetia" target="_blank"><img src="imgs/icons8-github-48.png" alt="Github"></a>
          <a href="mailto:hello@teknetia.com" target="_blank"><img src="imgs/icons8-mail-with-wings-48.png" alt="Email"></a>
          <a href="https://keybase.io/teknetia" target="_blank"><img src="imgs/icons8-key-48.png" alt="Keybase"></a>
        </div>
      </div>
    </div>
  </body>
</html>
